# Arkanoid_remake

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_selector.xml  custom_level_selector.xml  home_selector.xml  ic_bottonenew.xml  logo.xml  settings_selector.xml  stars_selector.xml
app/src/main/res/drawable-v24/: blue_sports_esports_24px.xml  check_24px.xml  chevron_left_24px.xml  close_24px.xml  delete_24px.xml  edgesensor_high_24px.xml  g_translate_24px.xml  info_24px.xml  logout_24px.xml  share_24px.xml  sports_esports_24px.xml  touch_app_24px.xml  volume_up_24px.xml
app/src/main/res/layout/: activity_levels_menu.xml  activity_main.xml  activity_main_menu.xml  activity_options.xml  activity_record.xml  activity_rooms.xml  activity_splash_screen.xml  difficulty_screen.xml  fragment_custom_level.xml  fragment_difficulty.xml  fragment_exit.xml  fragment_game_mode.xml  fragment_guide.xml  fragment_home.xml  fragment_info.xml  fragment_language.xml  fragment_record.xml  fragment_rooms.xml  fragment_settings.xml  game_over.xml  row.xml
app/src/main/res/layout-land/: activity_levels_menu.xml  activity_main_menu.xml  activity_options.xml  activity_splash_screen.xml  fragment_custom_level.xml  fragment_difficulty.xml  fragment_exit.xml  fragment_game_mode.xml  fragment_guide.xml  fragment_home.xml  fragment_info.xml  fragment_language.xml  fragment_record.xml  fragment_rooms.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values-en/: strings.xml
(+63 files in other folders)
