<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006EB5"
    tools:context=".Record">

    <TextView
        android:id="@+id/record1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/record2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/record3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/record4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/record5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal"/>

    <TextView
        android:id="@+id/record6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/record7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/record8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal"/>

    <TextView
        android:id="@+id/record9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/record10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

</LinearLayout>