<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgen">


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_alignParentTop="true">


    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:text="Create Room"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="117dp"
        android:layout_height="91dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/loading"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In attesa di un giocatore"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>