<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bottonenew"
    android:fontFamily="@font/chakrapetchbolditalic"
    android:letterSpacing="0.03"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingHorizontal="45dp"
    android:shadowColor="#4D0B1E24"
    android:shadowDx="0"
    android:shadowDy="4"
    android:shadowRadius="9"
    android:textAlignment="center"
    android:textColor="#F2FFFFFF"
    android:textSize="16sp" />
